

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Molecular Similarity &mdash; Open Babel v2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Babel v2.3.0 documentation" href="../index.html" />
    <link rel="up" title="Cheminformatics 101" href="index.html" />
    <link rel="next" title="Chemical Registration Systems" href="registration.html" />
    <link rel="prev" title="Substructure Searching with Indexes" href="search.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="registration.html" title="Chemical Registration Systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="search.html" title="Substructure Searching with Indexes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Cheminformatics 101</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/babel130.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="search.html"
                        title="previous chapter">Substructure Searching with Indexes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="registration.html"
                        title="next chapter">Chemical Registration Systems</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Cheminf101/similarity.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="molecular-similarity">
<h1>Molecular Similarity<a class="headerlink" href="#molecular-similarity" title="Permalink to this headline">¶</a></h1>
<p>Substructure searching is a very powerful technique, but sometimes
it misses answers for seemingly trivial differences. We saw this
earlier with the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Query</th>
<th class="head">Target</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="image0" src="../_images/steroid1.gif" /></td>
<td><img alt="image1" src="../_images/steroid3.gif" /></td>
</tr>
<tr><td>We&#8217;re looking
for
steroids...</td>
<td>But we don&#8217;t find this one because of
the double bond</td>
</tr>
</tbody>
</table>
<p>It is somewhat like searching for &#8220;221b Baker Street&#8221; and finding
nothing because the database contains &#8220;221B Baker Street&#8221; and the
system doesn&#8217;t consider &#8220;b&#8221; and &#8220;B&#8221; a match.</p>
<p>A good similarity search would find the target structure shown
above, because even though it is not a substructure match, it is
highly similar to our query.</p>
<p>There are many ways to measure similarity.</p>
<dl class="docutils">
<dt><strong>2D topology</strong></dt>
<dd><p class="first">The best-known and most widely used similarity metrics compare the
two-dimensional topology, that is, they only use the molecule&#8217;s
atoms and bonds without considering its shape.</p>
<p class="last">Tanimoto similarity is perhaps the best known as it is easy to
implement and fast to compute. An excellent summary of 2D
similarity metrics can be found in section 5.3 of the
<a class="reference external" href="http://www.daylight.com/dayhtml/doc/theory/theory.finger.html">Daylight Theory Manual</a>.</p>
</dd>
<dt><strong>3D configuration</strong></dt>
<dd><p class="first">One of the most important uses of similarity is in the discovery of
new drugs, and a molecule&#8217;s shape is critical to it&#8217;s medicinal
value (see <a class="reference external" href="http://en.wikipedia.org/wiki/QSAR">QSAR</a>).</p>
<p>3D similarity searches compare the configuration (also called the
&#8220;conformation&#8221;) of a molecule to other molecules. The &#8220;electronic
surface&#8221; of the molecule is the important bit - the part that can
interact with other molecules. 3D searches compare the surfaces of
two molecules, and how polarized or polarizable each bit of the
surface is.</p>
<p class="last">3D similarity searches are uncommon, for two reasons: It&#8217;s
difficult and it&#8217;s slow. The difficulty comes from the complexity
of molecular interactions - a molecule is not a fixed shape, but
rather a dynamic object that changes according to its environment.
And the slowness comes from the difficulty: To get better results,
scientists employ more and more complex programs.</p>
</dd>
<dt><strong>Physical Properties</strong></dt>
<dd>The above 2D and 3D similarity are based on the molecule&#8217;s
structure. Another technique compares the properties - either
computed or measured or both - and declares that molecules with
many properties in common are likely to have similar structure. It
is the idea of QSAR taken to the database.</dd>
<dt><strong>Clustering</strong></dt>
<dd><p class="first">&#8220;Clustering&#8221; is the process of differentiating a set of things into
groups where each group has common features. Molecules can be
clustered using a variety of techniques, such as common 2D and/or
3D features.</p>
<p class="last">Note that clustering is not a similarity metric <em>per se</em> (the topic
of this section), but it may use various similarity metrics when
computing clusters. It is included here because it can be used as a
&#8220;cheap substitute&#8221;. That is, when someone wants to find compounds
similar to a known compound, you can show them the group (the
cluster) to which the compound belongs. It allows you to
pre-compute the clusters, spending lots of computational time up
front, and then give answers very quickly.</p>
</dd>
</dl>
<p>Many cheminformatics databases have one or more similarity searches
available.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="registration.html" title="Chemical Registration Systems"
             >next</a> |</li>
        <li class="right" >
          <a href="search.html" title="Substructure Searching with Indexes"
             >previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Cheminformatics 101</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Open Babel community.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>