#Comments after SMARTS
Cc1c(C)cccc1
C=N
O-C-C-C-O
CC1C(N)CCCC1
C-S-C-C-C
C(~C)(~C)
S=C-N-C
Nc1cc(N)ccc1
Cc1cc(C)ccc1
N#C-C-C
C-N-C-C-C
N=C-N-C
C-C-C-C-C-C-C-C
N(~O)(~O)
C(~C)(~S)
Cc1ccc(N)cc1
Cc1ccc(O)cc1
Sc1c(Cl)cccc1
O=C-C-C
Clc1c(Cl)cccc1
[#53]
C-N
O=S-C-C
O-C-C=N
[#9]
Clc1cc(Cl)ccc1
[#35]
Cc1ccc(C)cc1
[#6,#7]1[#6,#7][#6,#7][#6,#7][#6,#7][#6,#7][#7]1
Nc1ccc(Cl)cc1
[#7]
C(~C)(~O)
C-N-C-N-C
C(~N)(~N)
[#17]
Oc1cc(N)ccc1
Cc1ccc(Cl)cc1
O-C-O-C
[#6]1[#6][#6][#6][#6][#6][#6][#6][#6]1
Oc1ccc(O)cc1
C(~Cl)(~Cl)
Nc1ccc(N)cc1
[#8]
O-C-C-C-C-C(C)-C
Cc1ccc(S)cc1
C(-O)(=O)
O=C-N-C-N
Sc1ccc(Br)cc1
C-C
C-O
[#6]1[#6][#6][#6][#6][#6]1
C(~C)(~C)(~C)(~N)
[r5]
C-C-C=C-C
O-C-C-C-C-C-C
[!#1;*]1[!#1;*][!#1;!#6;*]1
C(~Br)(~C)
C(-C)(-C)(=N)
C-C(C)(C)-C-C
Cc1cc(Br)ccc1
C-C(C)-C(C)-C
Oc1cc(Cl)ccc1
O-C-C-C=C
C-C-C=C-C