

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Open Babel user documentation &mdash; Open Babel v2.3.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Open Babel v2.3.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Open Babel v2.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/babel130.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Open Babel user documentation</a><ul>
<li><a class="reference internal" href="#editing-the-docs">Editing the docs</a></li>
<li><a class="reference internal" href="#building-the-docs">Building the docs</a></li>
<li><a class="reference internal" href="#automatic-generation">Automatic generation</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="open-babel-user-documentation">
<h1>Open Babel user documentation<a class="headerlink" href="#open-babel-user-documentation" title="Permalink to this headline">¶</a></h1>
<p>The Open Babel user documentation is generated from the text files in this project.</p>
<p>The source files have extension <tt class="docutils literal"><span class="pre">.rst</span></tt>, indicating reStructuredText, a simple markup language widely used in the Python community and becoming more generally popular due to Sphinx, the documentation system that we are using here.</p>
<div class="section" id="editing-the-docs">
<h2>Editing the docs<a class="headerlink" href="#editing-the-docs" title="Permalink to this headline">¶</a></h2>
<p>Before editing the docs, you need to create a Github account and send me (baoilleach) the account name. Then I will add you to the list of &#8216;collaborators&#8217;.</p>
<p>Github provides previews of reST documentation, which makes it easy to edit the docs directly on the github website. Alternatively, you can check out the repository and edit it locally. Note that Windows users should set <tt class="docutils literal"><span class="pre">autocrlf=true</span></tt> as described in the Github tutorials.</p>
</div>
<div class="section" id="building-the-docs">
<h2>Building the docs<a class="headerlink" href="#building-the-docs" title="Permalink to this headline">¶</a></h2>
<p>To build the docs yourself, you need to have Sphinx 1.0 installed. Ideally you would also have the doxylink extension installed, but if not, you will just be missing the hyperlinks to the Doxygen docs.</p>
<ol class="arabic simple">
<li>To build the documentation, type <tt class="docutils literal"><span class="pre">make</span> <span class="pre">html</span></tt> or <tt class="docutils literal"><span class="pre">make</span> <span class="pre">latex</span></tt>.</li>
<li>To correct errors in the generated HTML and LaTeX, type <tt class="docutils literal"><span class="pre">python</span> <span class="pre">FixHTML.py</span></tt>.</li>
</ol>
</div>
<div class="section" id="automatic-generation">
<h2>Automatic generation<a class="headerlink" href="#automatic-generation" title="Permalink to this headline">¶</a></h2>
<p>The docs are automatically generated once an hour on the hour from the latest source. (Let me know if you want it more often)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Open Babel v2.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Geoff Hutchison et al..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>