

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multilevel Neighborhoods of Atoms (MNA) (mna) &mdash; Open Babel v2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Babel v2.3.0 documentation" href="../index.html" />
    <link rel="up" title="Utility" href="Utility.html" />
    <link rel="next" title="Open Babel molecule report (molreport)" href="Open_Babel_molecule_report.html" />
    <link rel="prev" title="MolPrint2D format (mpd)" href="MolPrint2D_format.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Open_Babel_molecule_report.html" title="Open Babel molecule report (molreport)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MolPrint2D_format.html" title="MolPrint2D format (mpd)"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="Overview.html" >Supported File Formats and Options</a> &raquo;</li>
          <li><a href="Utility.html" accesskey="U">Utility</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/babel130.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Multilevel Neighborhoods of Atoms (MNA) (mna)</a><ul>
<li><a class="reference internal" href="#write-options">Write Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="MolPrint2D_format.html"
                        title="previous chapter">MolPrint2D format (mpd)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Open_Babel_molecule_report.html"
                        title="next chapter">Open Babel molecule report (molreport)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/FileFormats/Multilevel_Neighborhoods_of_Atoms_(MNA).txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multilevel-neighborhoods-of-atoms-mna-mna">
<span id="multilevel-neighborhoods-of-atoms-mna"></span><h1>Multilevel Neighborhoods of Atoms (MNA) (mna)<a class="headerlink" href="#multilevel-neighborhoods-of-atoms-mna-mna" title="Permalink to this headline">¶</a></h1>
<p><strong>Iteratively generated 2D descriptors suitable for QSAR</strong></p>
<p>Multilevel Neighborhoods of Atoms (MNA) descriptors are
2D molecular fragments suitable for use in QSAR modelling <a class="reference internal" href="#fpbg99">[fpbg99]</a>.
The format outputs a complete descriptor fingerprint per
molecule. Thus, a 27-atom (including hydrogen) molecule would
result in 27 descriptors, one per line.</p>
<p>MNA descriptors are generated recursively. Starting at the origin,
each atom is appended to the descriptor immediately followed by a
parenthesized list of its neighbours. This process iterates until the
specified distance from the origin, also known as the depth of the
descriptor.</p>
<p>Elements are simplified into 32 groups. Each group has a representative
symbol used to stand for any element in that group:</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="96%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Type</th>
<th class="head">Elements</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>H</td>
<td>H</td>
</tr>
<tr><td>C</td>
<td>C</td>
</tr>
<tr><td>N</td>
<td>N</td>
</tr>
<tr><td>O</td>
<td>O</td>
</tr>
<tr><td>F</td>
<td>F</td>
</tr>
<tr><td>Si</td>
<td>Si</td>
</tr>
<tr><td>P</td>
<td>P</td>
</tr>
<tr><td>S</td>
<td>S</td>
</tr>
<tr><td>Cl</td>
<td>Cl</td>
</tr>
<tr><td>Ca</td>
<td>Ca</td>
</tr>
<tr><td>As</td>
<td>As</td>
</tr>
<tr><td>Se</td>
<td>Se</td>
</tr>
<tr><td>Br</td>
<td>Br</td>
</tr>
<tr><td>Li</td>
<td>Li, Na</td>
</tr>
<tr><td>B</td>
<td>B, Re</td>
</tr>
<tr><td>Mg</td>
<td>Mg, Mn</td>
</tr>
<tr><td>Sn</td>
<td>Sn, Pb</td>
</tr>
<tr><td>Te</td>
<td>Te, Po</td>
</tr>
<tr><td>I</td>
<td>I, At</td>
</tr>
<tr><td>Os</td>
<td>Os, Ir</td>
</tr>
<tr><td>Sc</td>
<td>Sc, Ti, Zr</td>
</tr>
<tr><td>Fe</td>
<td>Fe, Hf, Ta</td>
</tr>
<tr><td>Co</td>
<td>Co, Sb, W</td>
</tr>
<tr><td>Sr</td>
<td>Sr, Ba, Ra</td>
</tr>
<tr><td>Pd</td>
<td>Pd, Pt, Au</td>
</tr>
<tr><td>Be</td>
<td>Be, Zn, Cd, Hg</td>
</tr>
<tr><td>K</td>
<td>K, Rb, Cs, Fr</td>
</tr>
<tr><td>V</td>
<td>V, Cr, Nb, Mo, Tc</td>
</tr>
<tr><td>Ni</td>
<td>Ni, Cu, Ge, Ru, Rh, Ag, Bi</td>
</tr>
<tr><td>In</td>
<td>In, La, Ce, Pr, Nd, Pm, Sm, Eu</td>
</tr>
<tr><td>Al</td>
<td>Al, Ga, Y, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Tl</td>
</tr>
<tr><td>R</td>
<td>R, He, Ne, Ar, Kr, Xe, Rn, Ac, Th, Pa, U, Np, Pu, Am, Cm, Bk, Cf, Es, Fm, Md, No, Lr, Db, Jl</td>
</tr>
</tbody>
</table>
<p>Acyclic atoms are preceded by a hyphen &#8220;-&#8221; mark.</p>
<p>Here&#8217;s the multi-level neighborhood for the molecule
represented by the SMILES string CC(=O)Cl:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># The contents of this file were derived from</span>
<span class="c"># Title = acid chloride</span>
<span class="o">-</span><span class="n">C</span><span class="p">(</span><span class="o">-</span><span class="n">H</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="p">)</span><span class="o">-</span><span class="n">H</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="p">)</span><span class="o">-</span><span class="n">H</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="p">)</span><span class="o">-</span><span class="n">C</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="o">-</span><span class="n">O</span><span class="o">-</span><span class="n">Cl</span><span class="p">))</span>
<span class="o">-</span><span class="n">C</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="p">(</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">C</span><span class="p">)</span><span class="o">-</span><span class="n">O</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="p">)</span><span class="o">-</span><span class="n">Cl</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="p">))</span>
<span class="o">-</span><span class="n">O</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="o">-</span><span class="n">O</span><span class="o">-</span><span class="n">Cl</span><span class="p">))</span>
<span class="o">-</span><span class="n">Cl</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="o">-</span><span class="n">O</span><span class="o">-</span><span class="n">Cl</span><span class="p">))</span>
<span class="o">-</span><span class="n">H</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="p">(</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">C</span><span class="p">))</span>
<span class="o">-</span><span class="n">H</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="p">(</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">C</span><span class="p">))</span>
<span class="o">-</span><span class="n">H</span><span class="p">(</span><span class="o">-</span><span class="n">C</span><span class="p">(</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">H</span><span class="o">-</span><span class="n">C</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils citation" frame="void" id="fpbg99" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[fpbg99]</a></td><td>Dmitrii Filimonov, Vladimir Poroikov, Yulia Borodina, and
Tatyana Gloriozova. <strong>Chemical Similarity Assessment through
Multilevel Neighborhoods of Atoms: Definition and Comparison with
the Other Descriptors.</strong> <em>J. Chem. Inf. Comput. Sci.</em> <strong>1999</strong>, <em>39</em>, 666-670.
[<a class="reference external" href="http://dx.doi.org/10.1021/ci980335o">Link</a>]</td></tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a write-only format.</p>
</div>
<div class="section" id="write-options">
<h2>Write Options<a class="headerlink" href="#write-options" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">L <var>&lt;num&gt;</var></span></kbd></td>
<td><em>Levels (default = 2)</em></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Open_Babel_molecule_report.html" title="Open Babel molecule report (molreport)"
             >next</a> |</li>
        <li class="right" >
          <a href="MolPrint2D_format.html" title="MolPrint2D format (mpd)"
             >previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="Overview.html" >Supported File Formats and Options</a> &raquo;</li>
          <li><a href="Utility.html" >Utility</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Open Babel community.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>