

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>C++ &mdash; Open Babel v2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Babel v2.3.0 documentation" href="../index.html" />
    <link rel="up" title="Write software using the Open Babel library" href="intro.html" />
    <link rel="next" title="Python" href="Python.html" />
    <link rel="prev" title="The Open Babel API" href="CppAPI.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Python.html" title="Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CppAPI.html" title="The Open Babel API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="intro.html" accesskey="U">Write software using the Open Babel library</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/babel130.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">C++</a><ul>
<li><a class="reference internal" href="#how-to-use-open-babel-from-c">How to use Open Babel from C++</a></li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#simple-conversion-between-chemical-formats">Simple conversion between chemical formats</a></li>
<li><a class="reference internal" href="#output-molecular-weight-for-a-multi-molecule-sdf-file">Output Molecular Weight for a Multi-Molecule SDF File</a></li>
<li><a class="reference internal" href="#properties-from-smarts-matches">Properties from SMARTS Matches</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="CppAPI.html"
                        title="previous chapter">The Open Babel API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Python.html"
                        title="next chapter">Python</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/UseTheLibrary/CppExamples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="c">
<h1>C++<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-use-open-babel-from-c">
<h2>How to use Open Babel from C++<a class="headerlink" href="#how-to-use-open-babel-from-c" title="Permalink to this headline">¶</a></h2>
<p><strong>TODO</strong></p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here are a couple of examples of how to use the Open Babel toolkit from C++.</p>
<div class="section" id="simple-conversion-between-chemical-formats">
<h3>Simple conversion between chemical formats<a class="headerlink" href="#simple-conversion-between-chemical-formats" title="Permalink to this headline">¶</a></h3>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;openbabel/obconversion.h&gt;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">argc</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: ProgrameName InputFileName OutputFileName&quot;</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">ifstream</span> <span class="n">ifs</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">ifs</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Cannot open input file&quot;</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">ofstream</span> <span class="n">ofs</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">ofs</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Cannot open output file&quot;</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">OpenBabel</span><span class="o">::</span><span class="n">OBConversion</span> <span class="n">conv</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ifs</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ofs</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">conv</span><span class="p">.</span><span class="n">SetInAndOutFormats</span><span class="p">(</span><span class="s">&quot;CML&quot;</span><span class="p">,</span><span class="s">&quot;MOL&quot;</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Formats not available&quot;</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;InputFileName&quot;</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">conv</span><span class="p">.</span><span class="n">Convert</span><span class="p">();</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">n</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; molecules converted&quot;</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice that just to convert molecules (without manipulating them), <tt class="file docutils literal"><span class="pre">mol.h</span></tt> does not have to be included.</p>
</div>
<div class="section" id="output-molecular-weight-for-a-multi-molecule-sdf-file">
<h3>Output Molecular Weight for a Multi-Molecule SDF File<a class="headerlink" href="#output-molecular-weight-for-a-multi-molecule-sdf-file" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s say we want to print out the molecular weights of every molecule in an SD file. Why? Well, we might want to plot a histogram of the distribution, or see whether the average of the distribution is significantly different (in the statistical sense) compared to another SD file.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>

<span class="cp">#include &lt;openbabel/obconversion.h&gt;</span>
<span class="cp">#include &lt;openbabel/mol.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span><span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">OBConversion</span> <span class="n">obconversion</span><span class="p">;</span>
  <span class="n">obconversion</span><span class="p">.</span><span class="n">SetInFormat</span><span class="p">(</span><span class="s">&quot;sdf&quot;</span><span class="p">);</span>
  <span class="n">OBMol</span> <span class="n">mol</span><span class="p">;</span>

  <span class="kt">bool</span> <span class="n">notatend</span> <span class="o">=</span> <span class="n">obconversion</span><span class="p">.</span><span class="n">ReadFile</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mol</span><span class="p">,</span><span class="s">&quot;../xsaa.sdf&quot;</span><span class="p">);</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">notatend</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Molecular Weight: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">mol</span><span class="p">.</span><span class="n">GetMolWt</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

    <span class="n">mol</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>
    <span class="n">notatend</span> <span class="o">=</span> <span class="n">obconversion</span><span class="p">.</span><span class="n">Read</span><span class="p">(</span><span class="o">&amp;</span><span class="n">mol</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="properties-from-smarts-matches">
<h3>Properties from SMARTS Matches<a class="headerlink" href="#properties-from-smarts-matches" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s say that we want to get the average bond length or dihedral angle over particular types of atoms in a large molecule. So we&#8217;ll use SMARTS to match a set of atoms and loop through the matches. The following example does this for sulfur-carbon-carbon-sulfur dihedral angles in a polymer and the carbon-carbon bond lengths between the monomer units:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">OBMol</span> <span class="n">obMol</span><span class="p">;</span>
<span class="n">OBBond</span> <span class="o">*</span><span class="n">b1</span><span class="p">;</span>
<span class="n">OBConversion</span> <span class="n">obConversion</span><span class="p">;</span>
<span class="n">OBFormat</span> <span class="o">*</span><span class="n">inFormat</span><span class="p">;</span>
<span class="n">OBSmartsPattern</span> <span class="n">smarts</span><span class="p">;</span>
<span class="n">smarts</span><span class="p">.</span><span class="n">Init</span><span class="p">(</span><span class="s">&quot;[#16D2r5][#6D3r5][#6D3r5][#16D2r5]&quot;</span><span class="p">);</span>

<span class="n">string</span> <span class="n">filename</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span> <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="n">maplist</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span> <span class="n">vector</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">matches</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">dihedral</span><span class="p">,</span> <span class="n">bondLength</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">argc</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">obMol</span><span class="p">.</span><span class="n">Clear</span><span class="p">();</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="n">inFormat</span> <span class="o">=</span> <span class="n">obConversion</span><span class="p">.</span><span class="n">FormatFromExt</span><span class="p">(</span><span class="n">filename</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
    <span class="n">obConversion</span><span class="p">.</span><span class="n">SetInFormat</span><span class="p">(</span><span class="n">inFormat</span><span class="p">);</span>
    <span class="n">obConversion</span><span class="p">.</span><span class="n">ReadFile</span><span class="p">(</span><span class="o">&amp;</span><span class="n">obMol</span><span class="p">,</span> <span class="n">filename</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">smarts</span><span class="p">.</span><span class="n">Match</span><span class="p">(</span><span class="n">obMol</span><span class="p">))</span>
      <span class="p">{</span>
        <span class="n">dihedral</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
        <span class="n">bondLength</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
        <span class="n">maplist</span> <span class="o">=</span> <span class="n">smarts</span><span class="p">.</span><span class="n">GetUMapList</span><span class="p">();</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">matches</span> <span class="o">=</span> <span class="n">maplist</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">matches</span> <span class="o">!=</span> <span class="n">maplist</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="n">matches</span><span class="o">++</span><span class="p">)</span>
          <span class="p">{</span>
            <span class="n">dihedral</span> <span class="o">+=</span> <span class="n">fabs</span><span class="p">(</span><span class="n">obMol</span><span class="p">.</span><span class="n">GetTorsion</span><span class="p">((</span><span class="o">*</span><span class="n">matches</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span>
                                              <span class="p">(</span><span class="o">*</span><span class="n">matches</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span>
                                              <span class="p">(</span><span class="o">*</span><span class="n">matches</span><span class="p">)[</span><span class="mi">2</span><span class="p">],</span>
                                              <span class="p">(</span><span class="o">*</span><span class="n">matches</span><span class="p">)[</span><span class="mi">3</span><span class="p">]));</span>
            <span class="n">b1</span> <span class="o">=</span> <span class="n">obMol</span><span class="p">.</span><span class="n">GetBond</span><span class="p">((</span><span class="o">*</span><span class="n">matches</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> <span class="p">(</span><span class="o">*</span><span class="n">matches</span><span class="p">)[</span><span class="mi">2</span><span class="p">]);</span>
            <span class="n">bondLength</span> <span class="o">+=</span> <span class="n">b1</span><span class="o">-&gt;</span><span class="n">GetLength</span><span class="p">();</span>
          <span class="p">}</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">filename</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;: Average Dihedral &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">dihedral</span> <span class="o">/</span> <span class="n">maplist</span><span class="p">.</span><span class="n">size</span><span class="p">()</span>
             <span class="o">&lt;&lt;</span> <span class="s">&quot; Average Bond Length &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">bondLength</span> <span class="o">/</span> <span class="n">maplist</span><span class="p">.</span><span class="n">size</span><span class="p">()</span>
             <span class="o">&lt;&lt;</span> <span class="s">&quot; over &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">maplist</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span>  <span class="s">&quot; matches</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Python.html" title="Python"
             >next</a> |</li>
        <li class="right" >
          <a href="CppAPI.html" title="The Open Babel API"
             >previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="intro.html" >Write software using the Open Babel library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Open Babel community.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>