

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pybel API &mdash; Open Babel v2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Babel v2.3.0 documentation" href="../index.html" />
    <link rel="up" title="Python" href="Python.html" />
    <link rel="next" title="Examples" href="PythonExamples.html" />
    <link rel="prev" title="Pybel" href="Python_Pybel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PythonExamples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Python_Pybel.html" title="Pybel"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="intro.html" >Write software using the Open Babel library</a> &raquo;</li>
          <li><a href="Python.html" accesskey="U">Python</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/babel130.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="Python_Pybel.html"
                        title="previous chapter">Pybel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PythonExamples.html"
                        title="next chapter">Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/UseTheLibrary/Python_PybelAPI.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pybel">
<span id="pybel-api"></span><h1>Pybel API<a class="headerlink" href="#module-pybel" title="Permalink to this headline">¶</a></h1>
<p><strong>pybel</strong> - A Python module that simplifies access to the Open Babel API</p>
<dl class="docutils">
<dt>Global variables:</dt>
<dd><a class="reference internal" href="#pybel.informats" title="pybel.informats"><tt class="xref py py-data docutils literal"><span class="pre">informats</span></tt></a>, <a class="reference internal" href="#pybel.outformats" title="pybel.outformats"><tt class="xref py py-data docutils literal"><span class="pre">outformats</span></tt></a>, <a class="reference internal" href="#pybel.descs" title="pybel.descs"><tt class="xref py py-data docutils literal"><span class="pre">descs</span></tt></a>,
<a class="reference internal" href="#pybel.fps" title="pybel.fps"><tt class="xref py py-data docutils literal"><span class="pre">fps</span></tt></a>, <a class="reference internal" href="#pybel.forcefields" title="pybel.forcefields"><tt class="xref py py-data docutils literal"><span class="pre">forcefields</span></tt></a>, <a class="reference internal" href="#pybel.operations" title="pybel.operations"><tt class="xref py py-data docutils literal"><span class="pre">operations</span></tt></a></dd>
<dt>Functions:</dt>
<dd><a class="reference internal" href="#pybel.readfile" title="pybel.readfile"><tt class="xref py py-func docutils literal"><span class="pre">readfile()</span></tt></a>, <a class="reference internal" href="#pybel.readstring" title="pybel.readstring"><tt class="xref py py-func docutils literal"><span class="pre">readstring()</span></tt></a></dd>
<dt>Classes:</dt>
<dd><a class="reference internal" href="#pybel.Atom" title="pybel.Atom"><tt class="xref py py-class docutils literal"><span class="pre">Atom</span></tt></a>, <a class="reference internal" href="#pybel.Molecule" title="pybel.Molecule"><tt class="xref py py-class docutils literal"><span class="pre">Molecule</span></tt></a>, <a class="reference internal" href="#pybel.Outputfile" title="pybel.Outputfile"><tt class="xref py py-class docutils literal"><span class="pre">Outputfile</span></tt></a>, <a class="reference internal" href="#pybel.Fingerprint" title="pybel.Fingerprint"><tt class="xref py py-class docutils literal"><span class="pre">Fingerprint</span></tt></a>,
<a class="reference internal" href="#pybel.Smarts" title="pybel.Smarts"><tt class="xref py py-class docutils literal"><span class="pre">Smarts</span></tt></a>, <a class="reference internal" href="#pybel.MoleculeData" title="pybel.MoleculeData"><tt class="xref py py-class docutils literal"><span class="pre">MoleculeData</span></tt></a></dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">openbabel.py</span></tt> module can be accessed through the <tt class="xref py py-data docutils literal"><span class="pre">ob</span></tt> global
variable.</p>
</div>
<dl class="class">
<dt id="pybel.Atom">
<em class="property">class </em><tt class="descclassname">pybel.</tt><tt class="descname">Atom</tt><big>(</big><em>OBAtom</em><big>)</big><a class="headerlink" href="#pybel.Atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent an atom.</p>
<dl class="docutils">
<dt>Required parameter:</dt>
<dd><strong>OBAtom</strong> &#8211; an Open Babel <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBAtom.shtml">OBAtom</a></dd>
<dt>Attributes:</dt>
<dd><a class="reference internal" href="#pybel.Atom.atomicmass" title="pybel.Atom.atomicmass"><tt class="xref py py-attr docutils literal"><span class="pre">atomicmass</span></tt></a>, <a class="reference internal" href="#pybel.Atom.atomicnum" title="pybel.Atom.atomicnum"><tt class="xref py py-attr docutils literal"><span class="pre">atomicnum</span></tt></a>, <a class="reference internal" href="#pybel.Atom.coords" title="pybel.Atom.coords"><tt class="xref py py-attr docutils literal"><span class="pre">coords</span></tt></a>,
<a class="reference internal" href="#pybel.Atom.exactmass" title="pybel.Atom.exactmass"><tt class="xref py py-attr docutils literal"><span class="pre">exactmass</span></tt></a>,
<a class="reference internal" href="#pybel.Atom.formalcharge" title="pybel.Atom.formalcharge"><tt class="xref py py-attr docutils literal"><span class="pre">formalcharge</span></tt></a>, <a class="reference internal" href="#pybel.Atom.heavyvalence" title="pybel.Atom.heavyvalence"><tt class="xref py py-attr docutils literal"><span class="pre">heavyvalence</span></tt></a>, <a class="reference internal" href="#pybel.Atom.heterovalence" title="pybel.Atom.heterovalence"><tt class="xref py py-attr docutils literal"><span class="pre">heterovalence</span></tt></a>,
<a class="reference internal" href="#pybel.Atom.hyb" title="pybel.Atom.hyb"><tt class="xref py py-attr docutils literal"><span class="pre">hyb</span></tt></a>, <a class="reference internal" href="#pybel.Atom.idx" title="pybel.Atom.idx"><tt class="xref py py-attr docutils literal"><span class="pre">idx</span></tt></a>,
<a class="reference internal" href="#pybel.Atom.implicitvalence" title="pybel.Atom.implicitvalence"><tt class="xref py py-attr docutils literal"><span class="pre">implicitvalence</span></tt></a>, <a class="reference internal" href="#pybel.Atom.isotope" title="pybel.Atom.isotope"><tt class="xref py py-attr docutils literal"><span class="pre">isotope</span></tt></a>, <a class="reference internal" href="#pybel.Atom.partialcharge" title="pybel.Atom.partialcharge"><tt class="xref py py-attr docutils literal"><span class="pre">partialcharge</span></tt></a>,
<a class="reference internal" href="#pybel.Atom.spin" title="pybel.Atom.spin"><tt class="xref py py-attr docutils literal"><span class="pre">spin</span></tt></a>, <a class="reference internal" href="#pybel.Atom.type" title="pybel.Atom.type"><tt class="xref py py-attr docutils literal"><span class="pre">type</span></tt></a>,
<a class="reference internal" href="#pybel.Atom.valence" title="pybel.Atom.valence"><tt class="xref py py-attr docutils literal"><span class="pre">valence</span></tt></a>, <a class="reference internal" href="#pybel.Atom.vector" title="pybel.Atom.vector"><tt class="xref py py-attr docutils literal"><span class="pre">vector</span></tt></a>.</dd>
</dl>
<p>The underlying Open Babel <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBAtom.shtml">OBAtom</a> can be accessed
using the attribute:</p>
<blockquote>
<tt class="xref py py-attr docutils literal"><span class="pre">OBAtom</span></tt></blockquote>
<dl class="attribute">
<dt id="pybel.Atom.atomicmass">
<tt class="descname">atomicmass</tt><a class="headerlink" href="#pybel.Atom.atomicmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Atomic mass</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.atomicnum">
<tt class="descname">atomicnum</tt><a class="headerlink" href="#pybel.Atom.atomicnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Atomic number</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.coords">
<tt class="descname">coords</tt><a class="headerlink" href="#pybel.Atom.coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates of the atom</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.exactmass">
<tt class="descname">exactmass</tt><a class="headerlink" href="#pybel.Atom.exactmass" title="Permalink to this definition">¶</a></dt>
<dd><p>Exact mass</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.formalcharge">
<tt class="descname">formalcharge</tt><a class="headerlink" href="#pybel.Atom.formalcharge" title="Permalink to this definition">¶</a></dt>
<dd><p>Formal charge</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.heavyvalence">
<tt class="descname">heavyvalence</tt><a class="headerlink" href="#pybel.Atom.heavyvalence" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of non-hydrogen atoms attached</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.heterovalence">
<tt class="descname">heterovalence</tt><a class="headerlink" href="#pybel.Atom.heterovalence" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of heteroatoms attached</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.hyb">
<tt class="descname">hyb</tt><a class="headerlink" href="#pybel.Atom.hyb" title="Permalink to this definition">¶</a></dt>
<dd><p>The hybridization of this atom: 1 for sp, 2 for sp2, 3 for sp3, ...</p>
<p>For further details see <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBAtom.shtml#a4f510d8274d4d2a835c7c438aa794e57">OBAtom::GetHyb()</a></p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.idx">
<tt class="descname">idx</tt><a class="headerlink" href="#pybel.Atom.idx" title="Permalink to this definition">¶</a></dt>
<dd><p>The index of the atom in the molecule (starts at 1)</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.implicitvalence">
<tt class="descname">implicitvalence</tt><a class="headerlink" href="#pybel.Atom.implicitvalence" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of connections expected for this molecule</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.isotope">
<tt class="descname">isotope</tt><a class="headerlink" href="#pybel.Atom.isotope" title="Permalink to this definition">¶</a></dt>
<dd><p>The isotope for this atom if specified; 0 otherwise.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.partialcharge">
<tt class="descname">partialcharge</tt><a class="headerlink" href="#pybel.Atom.partialcharge" title="Permalink to this definition">¶</a></dt>
<dd><p>Partial charge</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.spin">
<tt class="descname">spin</tt><a class="headerlink" href="#pybel.Atom.spin" title="Permalink to this definition">¶</a></dt>
<dd><p>Spin multiplicity</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.type">
<tt class="descname">type</tt><a class="headerlink" href="#pybel.Atom.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Atom type</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.valence">
<tt class="descname">valence</tt><a class="headerlink" href="#pybel.Atom.valence" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of explicit connections</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Atom.vector">
<tt class="descname">vector</tt><a class="headerlink" href="#pybel.Atom.vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Coordinates as a <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1vector3.shtml">vector3</a> object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybel.Fingerprint">
<em class="property">class </em><tt class="descclassname">pybel.</tt><tt class="descname">Fingerprint</tt><big>(</big><em>fingerprint</em><big>)</big><a class="headerlink" href="#pybel.Fingerprint" title="Permalink to this definition">¶</a></dt>
<dd><p>A molecular fingerprint.</p>
<dl class="docutils">
<dt>Required parameters:</dt>
<dd><strong>fingerprint</strong> &#8211; a vector calculated by <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBFingerprint.shtml#a3f95fb7efe843a55b087edd16fbe4012">OBFingerprint::FindFingerprint()</a></dd>
<dt>Attributes:</dt>
<dd><a class="reference internal" href="#pybel.Fingerprint.bits" title="pybel.Fingerprint.bits"><tt class="xref py py-attr docutils literal"><span class="pre">bits</span></tt></a></dd>
<dt>Methods:</dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">|</span></tt> operator can be used to calculate the Tanimoto
coefficient. For example, given two Fingerprints <cite>a</cite> and <cite>b</cite>,
the Tanimoto coefficient is given by:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">tanimoto</span> <span class="o">=</span> <span class="n">a</span> <span class="o">|</span> <span class="n">b</span>
</pre></div>
</div>
</dd>
</dl>
<p>The underlying fingerprint object can be accessed using the
attribute <tt class="xref py py-attr docutils literal"><span class="pre">fp</span></tt>.</p>
<dl class="attribute">
<dt id="pybel.Fingerprint.bits">
<tt class="descname">bits</tt><a class="headerlink" href="#pybel.Fingerprint.bits" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of bits set in the fingerprint</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybel.Molecule">
<em class="property">class </em><tt class="descclassname">pybel.</tt><tt class="descname">Molecule</tt><big>(</big><em>OBMol</em><big>)</big><a class="headerlink" href="#pybel.Molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a Pybel Molecule.</p>
<dl class="docutils">
<dt>Required parameter:</dt>
<dd><strong>OBMol</strong> &#8211; an Open Babel <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBMol.shtml">OBMol</a> or any type of Cinfony Molecule</dd>
<dt>Attributes:</dt>
<dd><a class="reference internal" href="#pybel.Molecule.atoms" title="pybel.Molecule.atoms"><tt class="xref py py-attr docutils literal"><span class="pre">atoms</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.charge" title="pybel.Molecule.charge"><tt class="xref py py-attr docutils literal"><span class="pre">charge</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.conformers" title="pybel.Molecule.conformers"><tt class="xref py py-attr docutils literal"><span class="pre">conformers</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.data" title="pybel.Molecule.data"><tt class="xref py py-attr docutils literal"><span class="pre">data</span></tt></a>,
<a class="reference internal" href="#pybel.Molecule.dim" title="pybel.Molecule.dim"><tt class="xref py py-attr docutils literal"><span class="pre">dim</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.energy" title="pybel.Molecule.energy"><tt class="xref py py-attr docutils literal"><span class="pre">energy</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.exactmass" title="pybel.Molecule.exactmass"><tt class="xref py py-attr docutils literal"><span class="pre">exactmass</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.formula" title="pybel.Molecule.formula"><tt class="xref py py-attr docutils literal"><span class="pre">formula</span></tt></a>, 
<a class="reference internal" href="#pybel.Molecule.molwt" title="pybel.Molecule.molwt"><tt class="xref py py-attr docutils literal"><span class="pre">molwt</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.spin" title="pybel.Molecule.spin"><tt class="xref py py-attr docutils literal"><span class="pre">spin</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.sssr" title="pybel.Molecule.sssr"><tt class="xref py py-attr docutils literal"><span class="pre">sssr</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.title" title="pybel.Molecule.title"><tt class="xref py py-attr docutils literal"><span class="pre">title</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.unitcell" title="pybel.Molecule.unitcell"><tt class="xref py py-attr docutils literal"><span class="pre">unitcell</span></tt></a>.</dd>
<dt>Methods:</dt>
<dd><a class="reference internal" href="#pybel.Molecule.addh" title="pybel.Molecule.addh"><tt class="xref py py-func docutils literal"><span class="pre">addh()</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.calcfp" title="pybel.Molecule.calcfp"><tt class="xref py py-func docutils literal"><span class="pre">calcfp()</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.calcdesc" title="pybel.Molecule.calcdesc"><tt class="xref py py-func docutils literal"><span class="pre">calcdesc()</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.draw" title="pybel.Molecule.draw"><tt class="xref py py-func docutils literal"><span class="pre">draw()</span></tt></a>,
<a class="reference internal" href="#pybel.Molecule.localopt" title="pybel.Molecule.localopt"><tt class="xref py py-func docutils literal"><span class="pre">localopt()</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.make3D" title="pybel.Molecule.make3D"><tt class="xref py py-func docutils literal"><span class="pre">make3D()</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.removeh" title="pybel.Molecule.removeh"><tt class="xref py py-func docutils literal"><span class="pre">removeh()</span></tt></a>, <a class="reference internal" href="#pybel.Molecule.write" title="pybel.Molecule.write"><tt class="xref py py-func docutils literal"><span class="pre">write()</span></tt></a></dd>
<dt>The underlying Open Babel <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBMol.shtml">OBMol</a> can be accessed using the attribute:</dt>
<dd><tt class="xref py py-attr docutils literal"><span class="pre">OBMol</span></tt></dd>
</dl>
<p>An iterator (<tt class="xref py py-func docutils literal"><span class="pre">__iter__()</span></tt>) is provided that iterates over the
atoms of the molecule. This allows constructions such as the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">mymol</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">atom</span>       
</pre></div>
</div>
<dl class="method">
<dt id="pybel.Molecule.addh">
<tt class="descname">addh</tt><big>(</big><big>)</big><a class="headerlink" href="#pybel.Molecule.addh" title="Permalink to this definition">¶</a></dt>
<dd><p>Add hydrogens.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.atoms">
<tt class="descname">atoms</tt><a class="headerlink" href="#pybel.Molecule.atoms" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of atoms of the molecule</p>
</dd></dl>

<dl class="method">
<dt id="pybel.Molecule.calcdesc">
<tt class="descname">calcdesc</tt><big>(</big><em>descnames=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#pybel.Molecule.calcdesc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate descriptor values.</p>
<dl class="docutils">
<dt>Optional parameter:</dt>
<dd><dl class="first last docutils">
<dt><strong>descnames</strong> &#8211; a list of names of descriptors</dt>
<dd>See the <a class="reference internal" href="#pybel.descs" title="pybel.descs"><tt class="xref py py-data docutils literal"><span class="pre">descs</span></tt></a> variable for a
list of available descriptors.</dd>
</dl>
</dd>
</dl>
<p>If <cite>descnames</cite> is not specified, all available descriptors are
calculated.</p>
</dd></dl>

<dl class="method">
<dt id="pybel.Molecule.calcfp">
<tt class="descname">calcfp</tt><big>(</big><em>fptype='FP2'</em><big>)</big><a class="headerlink" href="#pybel.Molecule.calcfp" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a molecular fingerprint.</p>
<dl class="docutils">
<dt>Optional parameters:</dt>
<dd><dl class="first last docutils">
<dt><strong>fptype</strong> &#8211; the fingerprint type (default is <tt class="docutils literal"><span class="pre">FP2</span></tt>).</dt>
<dd>See the <a class="reference internal" href="#pybel.fps" title="pybel.fps"><tt class="xref py py-data docutils literal"><span class="pre">fps</span></tt></a> variable for a list of
of available fingerprint types.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.charge">
<tt class="descname">charge</tt><a class="headerlink" href="#pybel.Molecule.charge" title="Permalink to this definition">¶</a></dt>
<dd><p>The charge on the molecule</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.conformers">
<tt class="descname">conformers</tt><a class="headerlink" href="#pybel.Molecule.conformers" title="Permalink to this definition">¶</a></dt>
<dd><p>Conformers of the molecule</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.data">
<tt class="descname">data</tt><a class="headerlink" href="#pybel.Molecule.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Access the molecule&#8217;s data through a dictionary-like object,
<a class="reference internal" href="#pybel.MoleculeData" title="pybel.MoleculeData"><tt class="xref py py-class docutils literal"><span class="pre">MoleculeData</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.dim">
<tt class="descname">dim</tt><a class="headerlink" href="#pybel.Molecule.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Are the coordinates 2D, 3D or 0D?</p>
</dd></dl>

<dl class="method">
<dt id="pybel.Molecule.draw">
<tt class="descname">draw</tt><big>(</big><em>show=True</em>, <em>filename=None</em>, <em>update=False</em>, <em>usecoords=False</em><big>)</big><a class="headerlink" href="#pybel.Molecule.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 2D depiction of the molecule.</p>
<p>Optional parameters:</p>
<blockquote>
<p><strong>show</strong> &#8211; display on screen (default is <tt class="xref docutils literal"><span class="pre">True</span></tt>)</p>
<p><strong>filename</strong> &#8211; write to file (default is <tt class="xref docutils literal"><span class="pre">None</span></tt>)</p>
<dl class="docutils">
<dt><strong>update</strong> &#8211; update the coordinates of the atoms</dt>
<dd>This sets the atom coordinates to those
determined by the structure diagram generator
(default is <tt class="xref docutils literal"><span class="pre">False</span></tt>)</dd>
<dt><strong>usecoords</strong> &#8211; use the current coordinates</dt>
<dd>This causes the current coordinates to be used
instead of calculating new 2D coordinates
(default is <tt class="xref docutils literal"><span class="pre">False</span></tt>)</dd>
</dl>
</blockquote>
<p>OASA is used for 2D coordinate generation and depiction. Tkinter and
Python Imaging Library are required for image display.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.energy">
<tt class="descname">energy</tt><a class="headerlink" href="#pybel.Molecule.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>The molecule&#8217;s energy</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.exactmass">
<tt class="descname">exactmass</tt><a class="headerlink" href="#pybel.Molecule.exactmass" title="Permalink to this definition">¶</a></dt>
<dd><p>The exact mass</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.formula">
<tt class="descname">formula</tt><a class="headerlink" href="#pybel.Molecule.formula" title="Permalink to this definition">¶</a></dt>
<dd><p>The molecular formula</p>
</dd></dl>

<dl class="method">
<dt id="pybel.Molecule.localopt">
<tt class="descname">localopt</tt><big>(</big><em>forcefield='mmff94'</em>, <em>steps=500</em><big>)</big><a class="headerlink" href="#pybel.Molecule.localopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Locally optimize the coordinates.</p>
<dl class="docutils">
<dt>Optional parameters:</dt>
<dd><dl class="first docutils">
<dt><strong>forcefield</strong> &#8211; default is <tt class="docutils literal"><span class="pre">mmff94</span></tt>.</dt>
<dd>See the <a class="reference internal" href="#pybel.forcefields" title="pybel.forcefields"><tt class="xref py py-data docutils literal"><span class="pre">forcefields</span></tt></a> variable for a
list of available forcefields.</dd>
</dl>
<p class="last"><strong>steps</strong> &#8211; default is 500</p>
</dd>
</dl>
<p>If the molecule does not have any coordinates, <a class="reference internal" href="#pybel.Molecule.make3D" title="pybel.Molecule.make3D"><tt class="xref py py-func docutils literal"><span class="pre">make3D()</span></tt></a> is
called before the optimization. Note that the molecule needs
to have explicit hydrogens. If not, call <a class="reference internal" href="#pybel.Molecule.addh" title="pybel.Molecule.addh"><tt class="xref py py-func docutils literal"><span class="pre">addh()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pybel.Molecule.make3D">
<tt class="descname">make3D</tt><big>(</big><em>forcefield='mmff94'</em>, <em>steps=50</em><big>)</big><a class="headerlink" href="#pybel.Molecule.make3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate 3D coordinates.</p>
<dl class="docutils">
<dt>Optional parameters:</dt>
<dd><dl class="first docutils">
<dt><strong>forcefield</strong> &#8211; default is <tt class="docutils literal"><span class="pre">mmff94</span></tt>.</dt>
<dd>See the <a class="reference internal" href="#pybel.forcefields" title="pybel.forcefields"><tt class="xref py py-data docutils literal"><span class="pre">forcefields</span></tt></a> variable
for a list of available forcefields.</dd>
</dl>
<p class="last">steps &#8211; default is <tt class="docutils literal"><span class="pre">50</span></tt></p>
</dd>
</dl>
<p>Once coordinates are generated, hydrogens are added and a quick
local optimization is carried out with 50 steps and the
MMFF94 forcefield. Call <a class="reference internal" href="#pybel.Molecule.localopt" title="pybel.Molecule.localopt"><tt class="xref py py-func docutils literal"><span class="pre">localopt()</span></tt></a> if you want
to improve the coordinates further.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.molwt">
<tt class="descname">molwt</tt><a class="headerlink" href="#pybel.Molecule.molwt" title="Permalink to this definition">¶</a></dt>
<dd><p>The molecular weight</p>
</dd></dl>

<dl class="method">
<dt id="pybel.Molecule.removeh">
<tt class="descname">removeh</tt><big>(</big><big>)</big><a class="headerlink" href="#pybel.Molecule.removeh" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove hydrogens.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.spin">
<tt class="descname">spin</tt><a class="headerlink" href="#pybel.Molecule.spin" title="Permalink to this definition">¶</a></dt>
<dd><p>The spin multiplicity</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.sssr">
<tt class="descname">sssr</tt><a class="headerlink" href="#pybel.Molecule.sssr" title="Permalink to this definition">¶</a></dt>
<dd><p>The Smallest Set of Smallest Rings (SSSR)</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.title">
<tt class="descname">title</tt><a class="headerlink" href="#pybel.Molecule.title" title="Permalink to this definition">¶</a></dt>
<dd><p>The molecule title</p>
</dd></dl>

<dl class="attribute">
<dt id="pybel.Molecule.unitcell">
<tt class="descname">unitcell</tt><a class="headerlink" href="#pybel.Molecule.unitcell" title="Permalink to this definition">¶</a></dt>
<dd><p>Access any unit cell data</p>
</dd></dl>

<dl class="method">
<dt id="pybel.Molecule.write">
<tt class="descname">write</tt><big>(</big><em>format='smi'</em>, <em>filename=None</em>, <em>overwrite=False</em><big>)</big><a class="headerlink" href="#pybel.Molecule.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the molecule to a file or return a string.</p>
<dl class="docutils">
<dt>Optional parameters:</dt>
<dd><dl class="first docutils">
<dt><strong>format</strong> &#8211; chemical file format</dt>
<dd>See the <a class="reference internal" href="#pybel.outformats" title="pybel.outformats"><tt class="xref py py-data docutils literal"><span class="pre">outformats</span></tt></a> variable for a list
of available output formats (default is <tt class="docutils literal"><span class="pre">smi</span></tt>)</dd>
</dl>
<p><strong>filename</strong> &#8211; default is <tt class="xref docutils literal"><span class="pre">None</span></tt></p>
<dl class="last docutils">
<dt><strong>overwrite</strong> &#8211; overwrite the output file if it already exists?</dt>
<dd>Default is <tt class="xref docutils literal"><span class="pre">False</span></tt>.</dd>
</dl>
</dd>
</dl>
<p>If a <cite>filename</cite> is specified, the result is written to a file.
Otherwise, a string is returned containing the result.</p>
<p>To write multiple molecules to the same file you should use
the <a class="reference internal" href="#pybel.Outputfile" title="pybel.Outputfile"><tt class="xref py py-class docutils literal"><span class="pre">Outputfile</span></tt></a> class.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybel.MoleculeData">
<em class="property">class </em><tt class="descclassname">pybel.</tt><tt class="descname">MoleculeData</tt><big>(</big><em>obmol</em><big>)</big><a class="headerlink" href="#pybel.MoleculeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Store molecule data in a dictionary-type object</p>
<dl class="docutils">
<dt>Required parameters:</dt>
<dd><cite>obmol</cite> &#8211; an Open Babel <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBMol.shtml">OBMol</a></dd>
</dl>
<p>Methods and accessor methods are like those of a dictionary except
that the data is retrieved on-the-fly from the underlying <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBMol.shtml">OBMol</a>.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">readfile</span><span class="p">(</span><span class="s">&quot;sdf&quot;</span><span class="p">,</span> <span class="s">&#39;head.sdf&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">data</span>
<span class="go">{&#39;Comment&#39;: &#39;CORINA 2.61 0041  25.10.2001&#39;, &#39;NSC&#39;: &#39;1&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&quot;NSC&quot;</span><span class="p">)</span>
<span class="go">2 [&#39;Comment&#39;, &#39;NSC&#39;] True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;Comment&#39;</span><span class="p">]</span>
<span class="go">CORINA 2.61 0041  25.10.2001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">[</span><span class="s">&#39;Comment&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;This is a new comment&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="n">k</span><span class="p">,</span> <span class="s">&quot;--&gt;&quot;</span><span class="p">,</span> <span class="n">v</span>
<span class="go">Comment --&gt; This is a new comment</span>
<span class="go">NSC --&gt; 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;NSC&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">data</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">data</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&quot;NSC&quot;</span><span class="p">)</span>
<span class="go">1 [&#39;Comment&#39;] False</span>
</pre></div>
</div>
<dl class="method">
<dt id="pybel.MoleculeData.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#pybel.MoleculeData.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pybel.MoleculeData.has_key">
<tt class="descname">has_key</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#pybel.MoleculeData.has_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pybel.MoleculeData.items">
<tt class="descname">items</tt><big>(</big><big>)</big><a class="headerlink" href="#pybel.MoleculeData.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pybel.MoleculeData.iteritems">
<tt class="descname">iteritems</tt><big>(</big><big>)</big><a class="headerlink" href="#pybel.MoleculeData.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pybel.MoleculeData.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#pybel.MoleculeData.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pybel.MoleculeData.update">
<tt class="descname">update</tt><big>(</big><em>dictionary</em><big>)</big><a class="headerlink" href="#pybel.MoleculeData.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pybel.MoleculeData.values">
<tt class="descname">values</tt><big>(</big><big>)</big><a class="headerlink" href="#pybel.MoleculeData.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybel.Outputfile">
<em class="property">class </em><tt class="descclassname">pybel.</tt><tt class="descname">Outputfile</tt><big>(</big><em>format</em>, <em>filename</em>, <em>overwrite=False</em><big>)</big><a class="headerlink" href="#pybel.Outputfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a file to which <em>output</em> is to be sent.</p>
<p>Although it&#8217;s possible to write a single molecule to a file by
calling the <a class="reference internal" href="#pybel.Molecule.write" title="pybel.Molecule.write"><tt class="xref py py-func docutils literal"><span class="pre">write()</span></tt></a> method of a <a class="reference internal" href="#pybel.Molecule" title="pybel.Molecule"><tt class="xref py py-class docutils literal"><span class="pre">Molecule</span></tt></a>, if
multiple molecules are to be written to the same file you
should use the <a class="reference internal" href="#pybel.Outputfile" title="pybel.Outputfile"><tt class="xref py py-class docutils literal"><span class="pre">Outputfile</span></tt></a> class.</p>
<dl class="docutils">
<dt>Required parameters:</dt>
<dd><dl class="first docutils">
<dt><strong>format</strong> &#8211; chemical file format</dt>
<dd>See the <a class="reference internal" href="#pybel.outformats" title="pybel.outformats"><tt class="xref py py-data docutils literal"><span class="pre">outformats</span></tt></a> variable for a list
of available output formats</dd>
</dl>
<p class="last"><strong>filename</strong></p>
</dd>
<dt>Optional parameters:</dt>
<dd><dl class="first last docutils">
<dt><strong>overwrite</strong> &#8211; overwrite the output file if it already exists?</dt>
<dd>Default is <tt class="xref docutils literal"><span class="pre">False</span></tt></dd>
</dl>
</dd>
<dt>Methods:</dt>
<dd><a class="reference internal" href="#pybel.Outputfile.write" title="pybel.Outputfile.write"><tt class="xref py py-func docutils literal"><span class="pre">write()</span></tt></a>, <a class="reference internal" href="#pybel.Outputfile.close" title="pybel.Outputfile.close"><tt class="xref py py-func docutils literal"><span class="pre">close()</span></tt></a></dd>
</dl>
<dl class="method">
<dt id="pybel.Outputfile.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#pybel.Outputfile.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the output file to further writing.</p>
</dd></dl>

<dl class="method">
<dt id="pybel.Outputfile.write">
<tt class="descname">write</tt><big>(</big><em>molecule</em><big>)</big><a class="headerlink" href="#pybel.Outputfile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a molecule to the output file.</p>
<dl class="docutils">
<dt>Required parameters:</dt>
<dd><strong>molecule</strong> &#8211; A <a class="reference internal" href="#pybel.Molecule" title="pybel.Molecule"><tt class="xref py py-class docutils literal"><span class="pre">Molecule</span></tt></a></dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybel.Smarts">
<em class="property">class </em><tt class="descclassname">pybel.</tt><tt class="descname">Smarts</tt><big>(</big><em>smartspattern</em><big>)</big><a class="headerlink" href="#pybel.Smarts" title="Permalink to this definition">¶</a></dt>
<dd><p>A Smarts Pattern Matcher</p>
<dl class="docutils">
<dt>Required parameters:</dt>
<dd><strong>smartspattern</strong> - A SMARTS pattern</dd>
<dt>Methods:</dt>
<dd><a class="reference internal" href="#pybel.Smarts.findall" title="pybel.Smarts.findall"><tt class="xref py py-func docutils literal"><span class="pre">findall()</span></tt></a></dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">readstring</span><span class="p">(</span><span class="s">&quot;smi&quot;</span><span class="p">,</span><span class="s">&quot;CCN(CC)CC&quot;</span><span class="p">)</span> <span class="c"># triethylamine</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">smarts</span> <span class="o">=</span> <span class="n">Smarts</span><span class="p">(</span><span class="s">&quot;[#6][#6]&quot;</span><span class="p">)</span> <span class="c"># Matches an ethyl group</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">smarts</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span> 
<span class="go">[(1, 2), (4, 5), (6, 7)]</span>
</pre></div>
</div>
<p>The numbers returned are the indices (starting from 1) of the atoms
that match the SMARTS pattern. In this case, there are three matches
for each of the three ethyl groups in the molecule.</p>
<dl class="method">
<dt id="pybel.Smarts.findall">
<tt class="descname">findall</tt><big>(</big><em>molecule</em><big>)</big><a class="headerlink" href="#pybel.Smarts.findall" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all matches of the SMARTS pattern to a particular molecule.</p>
<dl class="docutils">
<dt>Required parameters:</dt>
<dd><strong>molecule</strong> - A <a class="reference internal" href="#pybel.Molecule" title="pybel.Molecule"><tt class="xref py py-class docutils literal"><span class="pre">Molecule</span></tt></a></dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="pybel.descs">
<tt class="descclassname">pybel.</tt><tt class="descname">descs</tt><a class="headerlink" href="#pybel.descs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of supported descriptors</p>
</dd></dl>

<dl class="data">
<dt id="pybel.forcefields">
<tt class="descclassname">pybel.</tt><tt class="descname">forcefields</tt><a class="headerlink" href="#pybel.forcefields" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of supported forcefields</p>
</dd></dl>

<dl class="data">
<dt id="pybel.fps">
<tt class="descclassname">pybel.</tt><tt class="descname">fps</tt><a class="headerlink" href="#pybel.fps" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of supported fingerprint types</p>
</dd></dl>

<dl class="data">
<dt id="pybel.informats">
<tt class="descclassname">pybel.</tt><tt class="descname">informats</tt><a class="headerlink" href="#pybel.informats" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of supported input formats</p>
</dd></dl>

<dl class="data">
<dt id="pybel.operations">
<tt class="descclassname">pybel.</tt><tt class="descname">operations</tt><a class="headerlink" href="#pybel.operations" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of supported operations</p>
</dd></dl>

<dl class="data">
<dt id="pybel.outformats">
<tt class="descclassname">pybel.</tt><tt class="descname">outformats</tt><a class="headerlink" href="#pybel.outformats" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of supported output formats</p>
</dd></dl>

<dl class="function">
<dt id="pybel.readfile">
<tt class="descclassname">pybel.</tt><tt class="descname">readfile</tt><big>(</big><em>format</em>, <em>filename</em><big>)</big><a class="headerlink" href="#pybel.readfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the molecules in a file.</p>
<dl class="docutils">
<dt>Required parameters:</dt>
<dd><dl class="first docutils">
<dt><strong>format</strong> &#8211; chemical file format</dt>
<dd>See the <a class="reference internal" href="#pybel.informats" title="pybel.informats"><tt class="xref py py-data docutils literal"><span class="pre">informats</span></tt></a> variable for a list
of available input formats</dd>
</dl>
<p class="last"><strong>filename</strong></p>
</dd>
</dl>
<p>You can access the first molecule in a file using the <tt class="xref py py-func docutils literal"><span class="pre">next()</span></tt> method
of the iterator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mol</span> <span class="o">=</span> <span class="n">readfile</span><span class="p">(</span><span class="s">&quot;smi&quot;</span><span class="p">,</span> <span class="s">&quot;myfile.smi&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
</pre></div>
</div>
<p>You can make a list of the molecules in a file using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mols</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">readfile</span><span class="p">(</span><span class="s">&quot;smi&quot;</span><span class="p">,</span> <span class="s">&quot;myfile.smi&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>You can iterate over the molecules in a file as shown in the
following code snippet:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">atomtotal</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">mol</span> <span class="ow">in</span> <span class="n">readfile</span><span class="p">(</span><span class="s">&quot;sdf&quot;</span><span class="p">,</span> <span class="s">&quot;head.sdf&quot;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">atomtotal</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">atoms</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">atomtotal</span>
<span class="go">43</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pybel.readstring">
<tt class="descclassname">pybel.</tt><tt class="descname">readstring</tt><big>(</big><em>format</em>, <em>string</em><big>)</big><a class="headerlink" href="#pybel.readstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in a molecule from a string.</p>
<dl class="docutils">
<dt>Required parameters:</dt>
<dd><dl class="first docutils">
<dt><strong>format</strong> &#8211; chemical file format</dt>
<dd>See the <a class="reference internal" href="#pybel.informats" title="pybel.informats"><tt class="xref py py-data docutils literal"><span class="pre">informats</span></tt></a> variable for a list
of available input formats</dd>
</dl>
<p class="last"><strong>string</strong></p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">input</span> <span class="o">=</span> <span class="s">&quot;C1=CC=CS1&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mymol</span> <span class="o">=</span> <span class="n">readstring</span><span class="p">(</span><span class="s">&quot;smi&quot;</span><span class="p">,</span> <span class="nb">input</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">mymol</span><span class="o">.</span><span class="n">atoms</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PythonExamples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="Python_Pybel.html" title="Pybel"
             >previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="intro.html" >Write software using the Open Babel library</a> &raquo;</li>
          <li><a href="Python.html" >Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Open Babel community.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>