

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; Open Babel v2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Babel v2.3.0 documentation" href="../index.html" />
    <link rel="up" title="Python" href="Python.html" />
    <link rel="next" title="Java" href="Java.html" />
    <link rel="prev" title="Pybel API" href="Python_PybelAPI.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Java.html" title="Java"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Python_PybelAPI.html" title="Pybel API"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="intro.html" >Write software using the Open Babel library</a> &raquo;</li>
          <li><a href="Python.html" accesskey="U">Python</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/babel130.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#output-molecular-weight-for-a-multi-molecule-sdf-file">Output Molecular Weight for a Multi-Molecule SDF File</a></li>
<li><a class="reference internal" href="#find-information-on-all-of-the-atoms-and-bonds-connected-to-a-particular-atom">Find information on all of the atoms and bonds connected to a particular atom</a></li>
<li><a class="reference internal" href="#examples-from-around-the-web">Examples from around the web</a></li>
<li><a class="reference internal" href="#invert-a-particular-stereocenter-in-a-series-of-molecules">Invert a particular stereocenter in a series of molecules</a></li>
<li><a class="reference internal" href="#split-an-sdf-file-using-the-molecule-titles">Split an SDF file using the molecule titles</a></li>
<li><a class="reference internal" href="#an-implementation-of-recap">An implementation of RECAP</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Python_PybelAPI.html"
                        title="previous chapter">Pybel API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Java.html"
                        title="next chapter">Java</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/UseTheLibrary/PythonExamples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="output-molecular-weight-for-a-multi-molecule-sdf-file">
<h2>Output Molecular Weight for a Multi-Molecule SDF File<a class="headerlink" href="#output-molecular-weight-for-a-multi-molecule-sdf-file" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s say we want to print out the molecular weights of every
molecule in an SD file. Why? Well, we might want to plot a
histogram of the distribution, or see whether the average of the
distribution is significantly different (in the statistical sense)
compared to another SD file.</p>
<p class="rubric">openbabel.py</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">openbabel</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">obconversion</span> <span class="o">=</span> <span class="n">OBConversion</span><span class="p">()</span>
<span class="n">obconversion</span><span class="o">.</span><span class="n">SetInFormat</span><span class="p">(</span><span class="s">&quot;sdf&quot;</span><span class="p">)</span>
<span class="n">obmol</span> <span class="o">=</span> <span class="n">OBMol</span><span class="p">()</span>

<span class="n">notatend</span> <span class="o">=</span> <span class="n">obconversion</span><span class="o">.</span><span class="n">ReadFile</span><span class="p">(</span><span class="n">obmol</span><span class="p">,</span><span class="s">&quot;../xsaa.sdf&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="n">notatend</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">obmol</span><span class="o">.</span><span class="n">GetMolWt</span><span class="p">()</span>
    <span class="n">obmol</span> <span class="o">=</span> <span class="n">OBMol</span><span class="p">()</span>
    <span class="n">notatend</span> <span class="o">=</span> <span class="n">obconversion</span><span class="o">.</span><span class="n">Read</span><span class="p">(</span><span class="n">obmol</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Pybel</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pybel</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">for</span> <span class="n">molecule</span> <span class="ow">in</span> <span class="n">readfile</span><span class="p">(</span><span class="s">&quot;sdf&quot;</span><span class="p">,</span><span class="s">&quot;../xsaa.sdf&quot;</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">molecule</span><span class="o">.</span><span class="n">molwt</span>
</pre></div>
</div>
</div>
<div class="section" id="find-information-on-all-of-the-atoms-and-bonds-connected-to-a-particular-atom">
<h2>Find information on all of the atoms and bonds connected to a particular atom<a class="headerlink" href="#find-information-on-all-of-the-atoms-and-bonds-connected-to-a-particular-atom" title="Permalink to this headline">¶</a></h2>
<p>First of all, look at all of the Classes in the Open Babel API that
end with &#8220;Iter&#8221;. You should use these whenever you need to do
something like iterate over all of the atoms or bonds connected to
a particular atom, iterate over all the atoms in a molecule,
iterate over all of the residues in a protein, and so on.</p>
<p>As an example, let&#8217;s say we want to find information on all of the
bond orders and atoms connected to a particular OBAtom called
&#8216;obatom&#8217;. The idea is that we iterate over the neighbouring atoms
using OBAtomAtomIter, and then find the bond between the
neighbouring atom and &#8216;obatom&#8217;. Alternatively, we could have
iterated over the bonds (OBAtomBondIter), but we would need to look
at the indices of the two atoms at the ends of the bond to find out
which is the neighbouring atom:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">neighbour_atom</span> <span class="ow">in</span> <span class="n">openbabel</span><span class="o">.</span><span class="n">OBAtomAtomIter</span><span class="p">(</span><span class="n">obatom</span><span class="p">):</span>
   <span class="k">print</span> <span class="n">neighbour_atom</span><span class="o">.</span><span class="n">GetAtomicNum</span><span class="p">()</span>
   <span class="n">bond</span> <span class="o">=</span> <span class="n">obatom</span><span class="o">.</span><span class="n">GetBond</span><span class="p">(</span><span class="n">neighbour_atom</span><span class="p">)</span>
   <span class="k">print</span> <span class="n">bond</span><span class="o">.</span><span class="n">GetBondOrder</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="examples-from-around-the-web">
<h2>Examples from around the web<a class="headerlink" href="#examples-from-around-the-web" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Noel O&#8217;Blog -
<a class="reference external" href="http://baoilleach.blogspot.com/2007/07/pybel-hack-that-sd-file.html">Hack that SD file</a>,
Just How Unique are your Molecules
<a class="reference external" href="http://baoilleach.blogspot.com/2007/07/pybel-just-how-unique-are-your.html">Part I</a>
and
<a class="reference external" href="http://baoilleach.blogspot.com/2007/07/pybel-just-how-unique-are-your_12.html">Part II</a>,
<a class="reference external" href="http://baoilleach.blogspot.com/2008/02/calculate-circular-fingerprints-with.html">Calculate circular fingerprints with Pybel</a>,
<a class="reference external" href="http://baoilleach.blogspot.com/2008/10/molecular-graph-ics-with-pybel.html">Molecular Graph-ics with Pybel</a>,
and
<a class="reference external" href="http://baoilleach.blogspot.com/2008/10/generating-inchis-mini-me-inchikey.html">Generating InChI&#8217;s Mini-Me, the InChIKey</a>.</li>
<li><a class="reference external" href="http://blur.compbio.ucsf.edu/pipermail/zinc-fans/2007-September/000293.html">Filter erroneous structures from the ZINC database</a></li>
<li>Quantum Pharmaceuticals -
<a class="reference external" href="http://drugdiscoverywizzards.blogspot.com/2007/12/how-good-are-biological-experiments.html">Investigation of datasets for hERG binding</a></li>
<li>cclib - Given the coordinates, charge, and multiplicity,
<a class="reference external" href="http://cclib.svn.sourceforge.net/viewvc/cclib/tags/cclib-0.8/src/cclib/bridge/cclib2openbabel.py?view=markup">how to create the corresponding OBMol</a></li>
<li>Florian Nigsch wrote an implementation of <a class="reference external" href="http://flo.nigsch.com/?p=29">Murcko fragments</a> using Pybel</li>
<li>Andrew Dalke&#8217;s <a class="reference external" href="http://ctr.wikia.com/wiki/Chemistry_Toolkit_Rosetta_Wiki">Chemical Toolkit Rosetta</a> contains several examples of Python code using openbabel.py and pybel</li>
</ul>
</div>
<div class="section" id="invert-a-particular-stereocenter-in-a-series-of-molecules">
<h2>Invert a particular stereocenter in a series of molecules<a class="headerlink" href="#invert-a-particular-stereocenter-in-a-series-of-molecules" title="Permalink to this headline">¶</a></h2>
<p>The following was a request on the
<a class="reference external" href="http://www.ccl.net/cgi-bin/ccl/message-new?2008+03+20+005">CCL.net</a>
list:</p>
<blockquote>
I am looking for any program which can specifically change or
invert the stereocenter. I have a lot of compounds to work with.
All those compounds have more than one stereocenters. I want to
invert one stereocenter which is common in all compounds. So,
precisely, my problem is to change a carbon&#8217;s stereocenter from &#8220;S&#8221;
to &#8220;R&#8221; and need to do this thing for all of compounds in database.</blockquote>
<p>OBAtom has methods to interrogate and alter an atom&#8217;s
stereochemistry. If you use a SMARTS query to find the target atom,
it&#8217;s easy to change it.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pybel</span>

<span class="n">smarts</span> <span class="o">=</span> <span class="n">pybel</span><span class="o">.</span><span class="n">Smarts</span><span class="p">(</span><span class="s">&quot;C[C@](O)CC(=O)O&quot;</span><span class="p">)</span>
<span class="n">inverse</span> <span class="o">=</span> <span class="n">pybel</span><span class="o">.</span><span class="n">Smarts</span><span class="p">(</span><span class="s">&quot;C[C@@](O)CC(=O)O&quot;</span><span class="p">)</span>

<span class="n">outputfile</span> <span class="o">=</span> <span class="n">pybel</span><span class="o">.</span><span class="n">Outputfile</span><span class="p">(</span><span class="s">&quot;sdf&quot;</span><span class="p">,</span> <span class="s">&quot;output.sdf&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">mol</span> <span class="ow">in</span> <span class="n">pybel</span><span class="o">.</span><span class="n">readfile</span><span class="p">(</span><span class="s">&quot;smi&quot;</span><span class="p">,</span> <span class="s">&quot;3_p0.smi&quot;</span><span class="p">):</span>
   <span class="n">matches</span> <span class="o">=</span> <span class="n">smarts</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">matches</span><span class="p">:</span>
       <span class="n">firstmatch</span> <span class="o">=</span> <span class="n">matches</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
       <span class="n">matchingatom</span> <span class="o">=</span> <span class="n">firstmatch</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
       <span class="n">mol</span><span class="o">.</span><span class="n">OBMol</span><span class="o">.</span><span class="n">GetAtom</span><span class="p">(</span><span class="n">matchingatom</span><span class="p">)</span><span class="o">.</span><span class="n">SetClockwiseStereo</span><span class="p">()</span>
       <span class="k">assert</span> <span class="n">inverse</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">mol</span><span class="p">),</span> <span class="s">&quot;Hasn&#39;t been inverted!&quot;</span>
       <span class="n">outputfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="n">outputfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="split-an-sdf-file-using-the-molecule-titles">
<h2>Split an SDF file using the molecule titles<a class="headerlink" href="#split-an-sdf-file-using-the-molecule-titles" title="Permalink to this headline">¶</a></h2>
<p>The following was a request on the
<a class="reference external" href="http://ccl.net/cgi-bin/ccl/message-new?2009+10+22+002">CCL.net</a>
list:</p>
<blockquote>
Hi all, Does anyone have a script to split an SDFfile into single
sdfs named after each after each individual molecule as specified
in first line of parent multi file?</blockquote>
<p>The solution is simple...</p>
<div class="highlight-python"><pre>import pybel
for mol in pybel.readfile("sdf", "bigmol.sdf"):
   mol.write("sdf", "%s.sdf" % mol.title)</pre>
</div>
</div>
<div class="section" id="an-implementation-of-recap">
<h2>An implementation of RECAP<a class="headerlink" href="#an-implementation-of-recap" title="Permalink to this headline">¶</a></h2>
<p>TJ O&#8217;Donnell (of <a class="reference external" href="http://www.gnova.com/">gNova</a>) has written an
implementation of the RECAP fragmentation algorithm in 130 lines of
Python. The code is at <a class="reference external" href="http://gist.github.com/95387">[1]</a>.</p>
<p>TJ&#8217;s book,
&#8220;<a class="reference external" href="http://www.amazon.com/Design-Use-Relational-Databases-Chemistry/dp/1420064428/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1221754435&amp;sr=1-1">Design and Use of Relational Databases in Chemistry</a>&#8220;,
also contains examples of Python code using Open Babel to create and
query molecular databases (see for example the link to Open Babel
code in the <a class="reference external" href="http://www.gnova.com/book/">Appendix</a>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Java.html" title="Java"
             >next</a> |</li>
        <li class="right" >
          <a href="Python_PybelAPI.html" title="Pybel API"
             >previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="intro.html" >Write software using the Open Babel library</a> &raquo;</li>
          <li><a href="Python.html" >Python</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Open Babel community.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>