

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Errors and Warnings &mdash; Open Babel v2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Babel v2.3.0 documentation" href="../index.html" />
    <link rel="up" title="Miscellaneous topics" href="Misc.html" />
    <link rel="next" title="Modular design of code base" href="Design.html" />
    <link rel="prev" title="Lazy Evaluation" href="LazyEvaluation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Design.html" title="Modular design of code base"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LazyEvaluation.html" title="Lazy Evaluation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="Misc.html" accesskey="U">Miscellaneous topics</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/babel130.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="LazyEvaluation.html"
                        title="previous chapter">Lazy Evaluation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Design.html"
                        title="next chapter">Modular design of code base</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Features/Errors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="errors-and-warnings">
<h1>Errors and Warnings<a class="headerlink" href="#errors-and-warnings" title="Permalink to this headline">¶</a></h1>
<p>Errors and warnings in Open Babel are handled internally by a flexible system motivated by a few factors:</p>
<ul class="simple">
<li>End users often do not wish to be deluged by debugging or other messages during operation.</li>
<li>Other developers may wish to redirect or filter error/warning output (e.g., in a GUI).</li>
<li>The operation of Open Babel should be open to developers and users alike to monitor an &#8220;audit trail&#8221; of operations on files and molecules, and debug the program and library itself when the need arises.</li>
</ul>
<p>Multiple error/warning levels exist and should be used by code. These are defined in the <a class="reference external" href="http://openbabel.org/dev-api/namespaceOpenBabel.shtml#acf195409ac7024002db5c178f20862d9">obMessageLevel</a> enum as follows:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">obError</span></tt> &#8211; for critical errors (e.g., cannot read a file)</li>
<li><tt class="docutils literal"><span class="pre">obWarning</span></tt> &#8211; for non-critical problems (e.g., molecule appears empty)</li>
<li><tt class="docutils literal"><span class="pre">obInfo</span></tt> &#8211; for informative messages (e.g., file is a non-standard format)</li>
<li><tt class="docutils literal"><span class="pre">obAuditMsg</span></tt> &#8211; for messages auditing methods which destroy or perceive molecular data (e.g., kekulization, atom typing, etc.)</li>
<li><tt class="docutils literal"><span class="pre">obDebug</span></tt> &#8211; for messages only useful for debugging purposes</li>
</ul>
<p>The default filter level is set to <tt class="docutils literal"><span class="pre">obWarning</span></tt>, which means that users are told of critical errors, but not non-standard formatting of input files. For more information, please see the API documentation for the <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBMessageHandler.shtml">OBMessageHandler</a> class.</p>
<p>A global error handler <a class="reference external" href="http://openbabel.org/dev-api/namespaceOpenBabel.shtml#a394eef44b3dd6a9174067715712c2d16">obErrorLog</a> (an instance of <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBMessageHandler.shtml">OBMessageHandler</a>) is defined and can be used as illustrated below:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">atomIndex</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">atomIndex</span> <span class="o">&gt;</span> <span class="n">mol</span><span class="p">.</span><span class="n">NumAtoms</span><span class="p">()</span> <span class="p">)</span>
    <span class="n">obErrorLog</span><span class="p">.</span><span class="n">ThrowError</span><span class="p">(</span><span class="n">__FUNCTION__</span><span class="p">,</span> <span class="s">&quot;Requested Atom Out of Range&quot;</span><span class="p">,</span> <span class="n">obDebug</span><span class="p">);</span>

 <span class="n">stringstream</span> <span class="n">errorMsg</span><span class="p">;</span>
 <span class="n">errorMsg</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; Could not parse line in type translation table types.txt -- incorect number of columns&quot;</span><span class="p">;</span>
 <span class="n">errorMsg</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; found &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">vc</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; expected &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">_ncols</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;.&quot;</span><span class="p">;</span>
 <span class="n">obErrorLog</span><span class="p">.</span><span class="n">ThrowError</span><span class="p">(</span><span class="n">__FUNCTION__</span><span class="p">,</span> <span class="n">errorMsg</span><span class="p">.</span><span class="n">str</span><span class="p">(),</span> <span class="n">obInfo</span><span class="p">);</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">__FUNCTION__</span></tt> builtin is defined by many compilers (e.g., GCC) but can be defined to an empty string on some platforms without this compiler extension. It is currently used to provide information about which function is yielding the error or debugging information. This extension should eventually be replaced in the Open Babel code by <tt class="docutils literal"><span class="pre">__func__</span></tt> which is now part of the C99 standard.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Design.html" title="Modular design of code base"
             >next</a> |</li>
        <li class="right" >
          <a href="LazyEvaluation.html" title="Lazy Evaluation"
             >previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="Misc.html" >Miscellaneous topics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Open Babel community.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>