

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lazy Evaluation &mdash; Open Babel v2.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open Babel v2.3.0 documentation" href="../index.html" />
    <link rel="up" title="Miscellaneous topics" href="Misc.html" />
    <link rel="next" title="Errors and Warnings" href="Errors.html" />
    <link rel="prev" title="Miscellaneous topics" href="Misc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Errors.html" title="Errors and Warnings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Misc.html" title="Miscellaneous topics"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="Misc.html" accesskey="U">Miscellaneous topics</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/babel130.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lazy Evaluation</a><ul>
<li><a class="reference internal" href="#beginmodify-and-endmodify">BeginModify() and EndModify()</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Misc.html"
                        title="previous chapter">Miscellaneous topics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Errors.html"
                        title="next chapter">Errors and Warnings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Features/LazyEvaluation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lazy-evaluation">
<h1>Lazy Evaluation<a class="headerlink" href="#lazy-evaluation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="beginmodify-and-endmodify">
<h2>BeginModify() and EndModify()<a class="headerlink" href="#beginmodify-and-endmodify" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBMol.shtml#a1b5760b4c75b7631fffb54f84140b3e3">OBMol::BeginModify()()</a> and <a class="reference external" href="http://openbabel.org/dev-api/classOpenBabel_1_1OBMol.shtml#ac32ffc23db124156a953e8e5cb923ccd">OBMol::EndModify()()</a> calls are part of Open Babel&#8217;s lazy evaluation mechanism.</p>
<p>In some cases, code may desire to make a large number of changes to an OBMol object at once. Ideally, this should all happen without triggering unintended perception routines. Therefore, the <tt class="docutils literal"><span class="pre">BeginModify()</span></tt> call marks the beginning of such code, and <tt class="docutils literal"><span class="pre">EndModify()</span></tt> triggers any needed updates of lazy evaluation methods.</p>
<p>For example:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">mol</span><span class="p">.</span><span class="n">BeginModify</span><span class="p">();</span>
<span class="kt">double</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">;</span>
<span class="n">OBAtom</span> <span class="o">*</span><span class="n">atom</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">vs</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">natoms</span><span class="p">;</span> <span class="n">i</span> <span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">ifs</span><span class="p">.</span><span class="n">getline</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span><span class="n">BUFF_SIZE</span><span class="p">))</span>
        <span class="k">return</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
    <span class="n">tokenize</span><span class="p">(</span><span class="n">vs</span><span class="p">,</span><span class="n">buffer</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">vs</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>

    <span class="n">atom</span> <span class="o">=</span> <span class="n">mol</span><span class="p">.</span><span class="n">NewAtom</span><span class="p">();</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">atof</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">vs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">c_str</span><span class="p">());</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">atof</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">vs</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">c_str</span><span class="p">());</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">atof</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">vs</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">c_str</span><span class="p">());</span>

    <span class="n">atom</span><span class="o">-&gt;</span><span class="n">SetVector</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">);</span> <span class="c1">//set coordinates</span>
    <span class="n">atom</span><span class="o">-&gt;</span><span class="n">SetAtomicNum</span><span class="p">(</span><span class="n">atoi</span><span class="p">(</span><span class="n">vs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">c_str</span><span class="p">()));</span> <span class="c1">// set atomic number</span>
<span class="p">}</span>
<span class="n">mol</span><span class="p">.</span><span class="n">ConnectTheDots</span><span class="p">();</span>
<span class="n">mol</span><span class="p">.</span><span class="n">PerceiveBondOrders</span><span class="p">();</span>
<span class="n">mol</span><span class="p">.</span><span class="n">EndModify</span><span class="p">();</span>
</pre></div>
</div>
<p>This code reads in a list of atoms with XYZ coordinates and the atomic number in the first column (<tt class="docutils literal"><span class="pre">vs[0]</span></tt>). Since hundreds or thousands of atoms could be added to a molecule, followed by creating bonds, the code is enclosed in a <tt class="docutils literal"><span class="pre">BeginModify()</span></tt>/<tt class="docutils literal"><span class="pre">EndModify()</span></tt> pair.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Errors.html" title="Errors and Warnings"
             >next</a> |</li>
        <li class="right" >
          <a href="Misc.html" title="Miscellaneous topics"
             >previous</a> |</li>
        <li><a href="../index.html">Open Babel v2.3.0 documentation</a> &raquo;</li>
          <li><a href="Misc.html" >Miscellaneous topics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Open Babel community.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>