# $PostgreSQL: pgsql/contrib/pgchem/Makefile,v 1.6 2004/08/20 20:13:02 schmid Exp $
# Makefile for mingw/msys on win32
# Adjust the locations of OpenBabel according to your system
#



OPENBABEL_SOURCE_DIR=openbabel-2.3.0/src
OPENBABEL_INCLUDE_DIRS=-Iopenbabel-2.3.0/build/include -Iopenbabel-2.3.0/include -I openbabel-2.3.0/include/openbabel 
OPENBABEL_LIB_DIRS=-Lopenbabel-2.3.0/build/src -Lopenbabel-2.3.0/build/src/formats/inchi103
MATCHMOL_LIB_DIR=-Lbarsoi/
# Only needed for Indigo builds
#INDIGO_LIB_DIR=-Lindigo-libs-1.1/dynamic
#INDIGO_INCLUDE_DIR=-Iindigo-libs-1.1

MODULE_big = libpgchem
OBJS = molecule/molecule_op.o molecule/molecule_gist.o molecule/molecule_io.o  obwrapper.o functions.o compression.o ${OPENBABEL_SOURCE_DIR}/fingerprints/fingerpc8.o ${OPENBABEL_SOURCE_DIR}/fingerprints/finger2.o ${OPENBABEL_SOURCE_DIR}/fingerprints/finger3.o reaction/reaction_op.o reaction/reaction_gist.o reaction/reaction_io.o

# Build with Indigo
#SHLIB_LINK = -static ${MATCHMOL_LIB_DIR} -lbarsoi ${OPENBABEL_LIB_DIRS} ${INDIGO_LIB_DIR} -lopenbabel -linchi -lindigo --driver-name=g++ -lz
#PG_CPPFLAGS=-march=native -mtune=native -O2 -finline-functions -funroll-loops -I. ${OPENBABEL_INCLUDE_DIRS}  ${INDIGO_INCLUDE_DIR} -DBUILD_WITH_INDIGO

# Build with OpenBabel
SHLIB_LINK = -static ${MATCHMOL_LIB_DIR} -lbarsoi ${OPENBABEL_LIB_DIRS} -lopenbabel -linchi --driver-name=g++ -lz
PG_CPPFLAGS=-march=native -mtune=native -O2 -finline-functions -funroll-loops -fomit-frame-pointer -I. ${OPENBABEL_INCLUDE_DIRS} 

ifdef USE_PGXS
PGXS = $(shell pg_config --pgxs)
include $(PGXS)
else
subdir = contrib/pgchem
top_builddir = ../../..
include $(top_builddir)/src/Makefile.global
include $(top_srcdir)/contrib/contrib-global.mk
endif

